{
    "mysql": {
        "host": "localhost",
    	"user": "admin",
    	"password": "password",
    	"database": "Fortune_500"
    },
    
    "grafana" : {
        "url": "http://localhost:3000/d",
        "dashboard_id": "a80e2d4b-8c8f-48dc-b42f-6a44af04c770",
        "dashboard_slug": "sales-pipeline-dashboard",
        "org_id": 1
    
    }
    
}